<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fetch Data from Server</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
        #table-wrapper {
            position:relative;
        }
        #table-scroll {
            height:150px;
            overflow:auto;
            margin-top:20px;
        }
        #table-wrapper table {
            width:100%;

        }
        #table-wrapper table * {
            background:yellow;
            color:black;
        }
        #table-wrapper table thead th .text {
            position:absolute;
            top:-20px;
            z-index:2;
            height:20px;
            width:35%;
            border:1px solid red;
        }
    </style>

</head>

<body>
<h1>Manmohan Gehlot</h1>
<script type="text/javascript">
        var socket = io.connect('http://35.165.114.176:3002');

        socket.on('showrows', function (data) {
            console.log(data);
/*
            var first,second,third,fourth;
            first=data.indexOf(",");
            var ip = data.substr(0,first);
            second = data.indexOf(",",first+1);
            var port = data.substr(first+1,second-first-1);
            third = data.indexOf(",",second+1);
            var when = data.substr(second+1,third-second-1);
            var status = data.substr(third+1,data.length);
            document.getElementById("myData").innerHTML = ip +" "+ port + " " + when + " " + status;
            //document.getElementById("myData").innerHTML = data;
            console.log(data);


            for(var i=0; i<data.length ;i++) {
                var tmpDate = new Date(Number(data[i].tStamp));
                var r = "<tr> <td>" + data[i].nodeID + "</td><td>" + data[i].providerID +
                        "</td><td>" + data[i].consumerID + "</td><td>" + data[i].sensorID +
                        "</td><td>" + data[i].value + "</td><td>" + data[i].unit +
                        "</td><td>" + tmpDate.toUTCString() + "</td></tr>";
                $('#tblData tbody').append(r);
                //document.getElementById("myData").innerHTML = data[i].nodeID;
                console.log(data[i].nodeID);
            }*/
        });
</script>
<div id="table-wrapper">
    <div id="table-scroll">
<table id="tblData">
    <thead>
    <tr>
        <th>NodeID</th>
        <th>ProviderID</th>
        <th>ConsumerID</th>
        <th>SensorID</th>
        <th>Value</th>
        <th>Unit</th>
        <th>When</th>

    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
        </div>
    </div>
</body>
</html>